SW) SI W ENGINEERING PTE DTD
REG No: 200503841D
GST No: 200503841 D
pcs
1/4" Femala Nut
AAAA-DN40 ABS PIPE PN18 1-1/2" (OD=48.3MM 10-39.71 length
VALVE-BALL-3 PIECE-1 (1" SBC766BATETO-SK SPEC/ pcs
STAINLESS VCO SOCKET WELD GLAND, 3/4IN VCO-34 pcs
FEMALE NUT, Vco, 3/4
TUBE BUTT WELD CAP, 3/4"VAC
145 P.NF-1/4 NUT FEMALE
40
2.1
84.00
7307 99 9000
146 R11.5180.040
147 SBC700ATETOSK10
30
22.5
675.00
7307 99 900o
5
598.7
2993.50
7307 99 9000
148 SS-12-VCO-3
18
25 1
451.80
7307 99 9000
149, SS-12-VC0-4
pcs
4
27.5
110.00
7397 99 9000
150 SS-12-VTBW-CP
pes
6
12.9
77.40
7307 99 9000
151 sS-200-6-2w
UNION SS .125 TSW
pos
52
12.1
629.20
7307 99 9000
152 SS-400-6
7307 99 9000
SWAGELOK TUBE FITTING, UNION, 1/4 IN. TUBE OD
SOCKET WELD ELBOW, 1/4 IN. TUBE OD X 14 IN. TUBE pcs
2.
12.3
24.60
153 SS-400-9 4W
10
17
170.00
7307 99 9000
154 SS-4-HC-1-400
1/4" HOSE CONN STAINLESS STEEL
pcs
4
16.6
66.40
7307 99 9000
155 SS-4-HVCR-1SR
NUT,FEMALE,HF VCR, 14,316SS
pcs
439
5.5
2414.50
7307 99 9000
156 S$ 4 HVCR-4SR
NUT,MALE, HF, 1/4VCR,3165S
pcs
7307 99 9000
464
4.5
2000.00
7307 99 9000
7307 99 9000
157 SS-4-TA-7-4
ADAPTER, 1/4T FEMALE
pcs
13
10.8
140.40
158 SS-4-VCO-7-4
159 SS 4 VCR-1
160 SS 4-VCR-2-GR
CONNECTOR -VvCO FEM TO MALE NPT
NUT,FEMALE,VCR, 114,316$S
pcs
208
16.5
3432.00
pcs
3957
3.4
13453.80
7307 99 9000
SILVER-PLATED GASKET RETAINER ASSEMBLY, 1/4", Epcs
GASKET, VAC,1/4 VCR, SELF RTNG, SST, MAGENTA
NUT,MALE,VCR, 1/4,316SS
28
4.8
134.40
7307 99 9000
161 SS-4-VCR-2-MR-VS
pcs
81
5.1
413, 10
7307 99 9000
162 SS 4.VCR-4
pcs
2578
2.8
7218.40
7307 99 9000
7307 99 9000
163 SS 4 VCR 4.54NC
164 SS 4-VCR-CP
165 SS-600-3
NUT MALE,VCR, 1/4X0 54HEX,318SS
CAP VCR,MW.D,1/4,316SS
UNION TEE, 3/8 IN. TUBE OD, SS
pcs
92
61
561.20
pos
pcs
67
11.2
750.40
7307 99 9000
pcs
32.1
128,40
7307 99 9000
166 SS-601-PC
PORT CONNECTOR, 3/8 IN. TUBE OD, SS
pcs
7.7
30.80
7307 99 900
167 SS-6-HC-A-601
TUBE ADAPTER
ss VCO O-RING FACE SEAL FITTING, TUBE SOCKET V pcs
FEMALE NUT FOR 1/2 IN. VCO O-RING FACE SEAL FITpcs
pos
8
19.1
152.80
7307 99 9000
168 SS-6-VCO-3
11,6
92.80
7307 99 9000
169 SS-8-VCO-4
14.3
114.40
7307 99 9000
170 SS-8-VCR-1
NUT,FEMALE,VCR, 1/2,316SS
"NUT,MALE,VCR, 1/2,316SS
CONN PUSH ON 3/8 HOSE 1/4 MNPT SST
OLD TO NEW WH WIRE (ADAPTER) - (CTO-2/SPL)
ipos
117
9.6
1123.20
7307 99 9000
171 SS-a-VCR-4
pcs
138
9.5
1292.00
7307 99 9000
172 SS-PBG-PM4
pcs
208
18.4
3827 20
7307 99 9000
173 SWS-M200-WH-ADPIR
pcs
429
2145 00
7307 99 9000
174 V-GS-1/2-W.E
175 V-GS-1/4 WE
176 V-HGL.-8-W-E (0.60)
177 V-HGL-3/8-W-E (1.10)
FTGTBG GLAND 1/2VCR-MX 1.12
pcs
12
B.8
105 60
7307 99 9000
GLAND, 1/4X1.10,316LVAR,SRA
FTG,VCR GLAND,3/8" TUBE, 60LG
SS 316L VimVar, High Flow, Long Gland, Face Seal 1/4 x pcs
pcs
5.8
46.40
7307 99 9000
7307 99 9000
589.60
71.10
pcs
44
13.4
7.9
7307 99 9000
178 V-HGL-V8-WE 1.31
FYG, SKT WELD GLAND 3/8T X 1.31 LG SST 316
pcs
2
7.9
15 80
7307 99 900o
SS 316L Vinvar, Mini Eow, Tube OD 3/8
179 V-ME-3/8 VW.E
180 V-MER-3/8X1/4-W-E
pcs
13
12.8
186.40
7307 99 9000
FTG TBG ELBOW RDCR 3BTX1/4T BTWLD SST-8L.Y
pcs
1
14.7
14.70
7307 99 9000
FIT, WELD, TEE, 12, EP
SS 316L Vim/Var, Mini Tee, Tube OD 3/a
181 V-MT-1/2-W-E
pcs
19.6
19.60
7307 99 9000
182 V-MT-3/8-W-E
pcs
3
14
42.00
7307 99 9000
roli
roll
1539.00
095.80
7307 99 900e
183 CR-PE-10015 (0.15M 10' P.E T Plastics bag
184 CR-PE-145015 (0. 15MM 14.5' PI Plastios bag
185 CR-PE-24015 (0.15MM 24' P.E TI Plastics bag
186 3 EP-4-HVC-3-1.19SR
187 3-EP-8-VC-3-BTB7
188.3-EP-4 HVC-1-OT87
rll
10
153 9
7.
99.4
7307 99 9000
roll
10
153.9
1539.00
7307 99 9000
FIG TBG GLAND 3/8T 1/4HVCR 1.19L SST
pcs
160
9.7
1552.00
7307 99 9000
FTG, TBG, GLAND, 1/2VCR X 1.79L BW SST
3-EP 4-HVC-1-6TB7
pes
130
14.3
1859.00
3006.00
7307 99 9000
240
12.9
2307 99 9000
pos
7307 99 9000
189 3-EP-6MW-9
190 3-EP.6MW.O
ELBOW,MW.D,3/8,316LVAR, 5RA
pcs
52
12.9
670.80
ELBOW,MWL.D.3/8,316LVAR,5RA
pcs
288
12.9
3715 20
7307 99 9000
FTG, TBG, GLAND, 1/2VCR X 1,791, BW SST
NUT,MALE,VCR, 1/2,316SS
191 3-ЕР-6-VC-3-8ТВ7
pcs
83
14.3
1186.90
7307 99 9000
192 1-8-VC-4
pcs
100
5.3
530.00
7307 99 9000
317748.70
No, of Parkage: unpack 30 stick 6m tube & 3 pallets
FOR CUSTOM PURPOSES ONLY
Agent:
Dlmenstons
1 unpack 30 length tubing -Est. 70kg +.
2 130x120x160cm @lpallet -Est 300kg
3 80x120x70cm etpatlet -Est 100kg+
4 160120150cm elpallet EM 1onkg-
Total Welght: Est. 570kg +-

SW)
SI
W
ENGINEERING
PTE
DTD
REG
No:
200503841D
GST
No:
200503841
D
pcs
1/4"
Femala
Nut
AAAA-DN40
ABS
PIPE
PN18
1-1/2"
(OD=48.3MM
10-39.71
length
VALVE-BALL-3
PIECE-1
(1"
SBC766BATETO-SK
SPEC/
pcs
STAINLESS
VCO
SOCKET
WELD
GLAND,
3/4IN
VCO-34
pcs
FEMALE
NUT,
Vco,
3/4
TUBE
BUTT
WELD
CAP,
3/4"VAC
145
P.NF-1/4
NUT
FEMALE
40
2.1
84.00
7307
99
9000
146
R11.5180.040
147
SBC700ATETOSK10
30
22.5
675.00
7307
99
900o
5
598.7
2993.50
7307
99
9000
148
SS-12-VCO-3
18
25
1
451.80
7307
99
9000
149,
SS-12-VC0-4
pcs
4
27.5
110.00
7397
99
9000
150
SS-12-VTBW-CP
pes
6
12.9
77.40
7307
99
9000
151
sS-200-6-2w
UNION
SS
.125
TSW
pos
52
12.1
629.20
7307
99
9000
152
SS-400-6
7307
99
9000
SWAGELOK
TUBE
FITTING,
UNION,
1/4
IN.
TUBE
OD
SOCKET
WELD
ELBOW,
1/4
IN.
TUBE
OD
X
14
IN.
TUBE
pcs
2.
12.3
24.60
153
SS-400-9
4W
10
17
170.00
7307
99
9000
154
SS-4-HC-1-400
1/4"
HOSE
CONN
STAINLESS
STEEL
pcs
4
16.6
66.40
7307
99
9000
155
SS-4-HVCR-1SR
NUT,FEMALE,HF
VCR,
14,316SS
pcs
439
5.5
2414.50
7307
99
9000
156
S$
4
HVCR-4SR
NUT,MALE,
HF,
1/4VCR,3165S
pcs
7307
99
9000
464
4.5
2000.00
7307
99
9000
7307
99
9000
157
SS-4-TA-7-4
ADAPTER,
1/4T
FEMALE
pcs
13
10.8
140.40
158
SS-4-VCO-7-4
159
SS
4
VCR-1
160
SS
4-VCR-2-GR
CONNECTOR
-VvCO
FEM
TO
MALE
NPT
NUT,FEMALE,VCR,
114,316$S
pcs
208
16.5
3432.00
pcs
3957
3.4
13453.80
7307
99
9000
SILVER-PLATED
GASKET
RETAINER
ASSEMBLY,
1/4",
Epcs
GASKET,
VAC,1/4
VCR,
SELF
RTNG,
SST,
MAGENTA
NUT,MALE,VCR,
1/4,316SS
28
4.8
134.40
7307
99
9000
161
SS-4-VCR-2-MR-VS
pcs
81
5.1
413,
10
7307
99
9000
162
SS
4.VCR-4
pcs
2578
2.8
7218.40
7307
99
9000
7307
99
9000
163
SS
4
VCR
4.54NC
164
SS
4-VCR-CP
165
SS-600-3
NUT
MALE,VCR,
1/4X0
54HEX,318SS
CAP
VCR,MW.D,1/4,316SS
UNION
TEE,
3/8
IN.
TUBE
OD,
SS
pcs
92
61
561.20
pos
pcs
67
11.2
750.40
7307
99
9000
pcs
32.1
128,40
7307
99
9000
166
SS-601-PC
PORT
CONNECTOR,
3/8
IN.
TUBE
OD,
SS
pcs
7.7
30.80
7307
99
900
167
SS-6-HC-A-601
TUBE
ADAPTER
ss
VCO
O-RING
FACE
SEAL
FITTING,
TUBE
SOCKET
V
pcs
FEMALE
NUT
FOR
1/2
IN.
VCO
O-RING
FACE
SEAL
FITpcs
pos
8
19.1
152.80
7307
99
9000
168
SS-6-VCO-3
11,6
92.80
7307
99
9000
169
SS-8-VCO-4
14.3
114.40
7307
99
9000
170
SS-8-VCR-1
NUT,FEMALE,VCR,
1/2,316SS
"NUT,MALE,VCR,
1/2,316SS
CONN
PUSH
ON
3/8
HOSE
1/4
MNPT
SST
OLD
TO
NEW
WH
WIRE
(ADAPTER)
-
(CTO-2/SPL)
ipos
117
9.6
1123.20
7307
99
9000
171
SS-a-VCR-4
pcs
138
9.5
1292.00
7307
99
9000
172
SS-PBG-PM4
pcs
208
18.4
3827
20
7307
99
9000
173
SWS-M200-WH-ADPIR
pcs
429
2145
00
7307
99
9000
174
V-GS-1/2-W.E
175
V-GS-1/4
WE
176
V-HGL.-8-W-E
(0.60)
177
V-HGL-3/8-W-E
(1.10)
FTGTBG
GLAND
1/2VCR-MX
1.12
pcs
12
B.8
105
60
7307
99
9000
GLAND,
1/4X1.10,316LVAR,SRA
FTG,VCR
GLAND,3/8"
TUBE,
60LG
SS
316L
VimVar,
High
Flow,
Long
Gland,
Face
Seal
1/4
x
pcs
pcs
5.8
46.40
7307
99
9000
7307
99
9000
589.60
71.10
pcs
44
13.4
7.9
7307
99
9000
178
V-HGL-V8-WE
1.31
FYG,
SKT
WELD
GLAND
3/8T
X
1.31
LG
SST
316
pcs
2
7.9
15
80
7307
99
900o
SS
316L
Vinvar,
Mini
Eow,
Tube
OD
3/8
179
V-ME-3/8
VW.E
180
V-MER-3/8X1/4-W-E
pcs
13
12.8
186.40
7307
99
9000
FTG
TBG
ELBOW
RDCR
3BTX1/4T
BTWLD
SST-8L.Y
pcs
1
14.7
14.70
7307
99
9000
FIT,
WELD,
TEE,
12,
EP
SS
316L
Vim/Var,
Mini
Tee,
Tube
OD
3/a
181
V-MT-1/2-W-E
pcs
19.6
19.60
7307
99
9000
182
V-MT-3/8-W-E
pcs
3
14
42.00
7307
99
9000
roli
roll
1539.00
095.80
7307
99
900e
183
CR-PE-10015
(0.15M
10'
P.E
T
Plastics
bag
184
CR-PE-145015
(0.
15MM
14.5'
PI
Plastios
bag
185
CR-PE-24015
(0.15MM
24'
P.E
TI
Plastics
bag
186
3
EP-4-HVC-3-1.19SR
187
3-EP-8-VC-3-BTB7
188.3-EP-4
HVC-1-OT87
rll
10
153
9
7.
99.4
7307
99
9000
roll
10
153.9
1539.00
7307
99
9000
FIG
TBG
GLAND
3/8T
1/4HVCR
1.19L
SST
pcs
160
9.7
1552.00
7307
99
9000
FTG,
TBG,
GLAND,
1/2VCR
X
1.79L
BW
SST
3-EP
4-HVC-1-6TB7
pes
130
14.3
1859.00
3006.00
7307
99
9000
240
12.9
2307
99
9000
pos
7307
99
9000
189
3-EP-6MW-9
190
3-EP.6MW.O
ELBOW,MW.D,3/8,316LVAR,
5RA
pcs
52
12.9
670.80
ELBOW,MWL.D.3/8,316LVAR,5RA
pcs
288
12.9
3715
20
7307
99
9000
FTG,
TBG,
GLAND,
1/2VCR
X
1,791,
BW
SST
NUT,MALE,VCR,
1/2,316SS
191
3-ЕР-6-VC-3-8ТВ7
pcs
83
14.3
1186.90
7307
99
9000
192
1-8-VC-4
pcs
100
5.3
530.00
7307
99
9000
317748.70
No,
of
Parkage:
unpack
30
stick
6m
tube
&
3
pallets
FOR
CUSTOM
PURPOSES
ONLY
Agent:
Dlmenstons
1
unpack
30
length
tubing
-Est.
70kg
+.
2
130x120x160cm
@lpallet
-Est
300kg
3
80x120x70cm
etpatlet
-Est
100kg+
4
160120150cm
elpallet
EM
1onkg-
Total
Welght:
Est.
570kg
+-
