Sample:
ggw S1vW ENGJNEERHNG PTE LTD    
@ 
REG No: 2005038411 ST No: 200503841 
   
  
145]P-NF-1/4 NUT FEMALE 114° Femate Nut pes 40 2.1 84.00] 730799 9000 
  
146]R11.5180.040 AAAA-DN4O ABS PIPE PN18 1-1/2 (QD=48.3MM,1D=39.7[tength 30 225 675.00] 7307 99 9600 
  
147|SBCT66ATETOSK10 VALVE-BALL-3 PIECE-1 (1" SBCT6866ATETO-SK SPECIApes 5 598.7 2993.50] 7307 99 9000 
  
148]$S-12-vC0O-3 STAINLESS VCO SOCKET WELD GLAND, 34IN VCO-3/4pcs i8 25,1 451.80] 730799 9000 
  
 149]5-12-VCO 4 FEMALE NUT, VCO, 314" pes 4 275 110.00] 730759 9000 
  
150/ 8- 12-VTBW-CP TUBE BUTT WELD CAP, 34VAC pes 6 129 77.40] 730799 9000 
  
151]$5-200-6-2W UNION $S 125 TSW pcs 52 12,1 629.20] 7307 99 9000 
  
152]5S-400-6 SWAGELOK TUBE FITTING, UNION. 1/4 IN. TUBE OD _|p¢s 2 123 24.60] 730799 9000 
  
[ 153]55-400-9.4W SOCKET WELD ELBOW, 14 IN. TUBE OD X 1/4 IN. TUBfpcs 10 17 17000] 730799 9000 
  
154$5-4-HC-1-400 1/4° HOSE CONN STAINLESS STEEL bcs 4 166 66.40] 730799 9000 
  
155]85-4-HVCR- 1SR NUT,FEMALE HF VCR, 11431658 pes 439) 55) 2414.50] 7307 99 9000 
  
156]5S-4-HVCR-45R NUT MALE HF, 1/4VCR.3168S pes 464 45 2088.00] 7307 99 9000 
  
15755-4-TA-7-4 ADAPTER, 1/4T FEMALE bcs 13 10.8 140.40] 730799 9000 
  
158]55-4VCO-7-4 CONNECTOR -VCO FEM TO MALE NPT pcs 208 16.5 3432.00] 7307 99 9000 
  
159/SS-4-VCR-1 NUT FEMALE VCR.174,316SS pcs 3957 34|  13453.80] 730799 9000 
  
160]$S-4-VCR-2-GR SILVER-PLATED GASKET RETAINER ASSEMBLY. 1/4*, Jpcs 28 48 134.40] 7307 99 9000 
  
161/55-4-VCR-2-MR-VS GASKET, VAC,1/4 VCR, SELF RTNG. 8ST, MAGENTA |pcs 81 5.1 413,10] 7307 59 5000 
  
162]$5-4. VCR-4 NUTMALE VCR, 1/4,31688 pes 2578 28 7218.40[ 7307 99 9000 
  
163|$S-4-VGR-4-.54NC NUTMALE VCR, 1/4X0.54HEX,3168S pes 92 6.1 561,20 7307999000 
  
164}SS-4-VCR-CP CAP,VCR,MWLD,1/4,3165S pos 67 11.2 750.40 730799 9000 
  
165]$5-600-3 UNION TEE, /8 IN. TUBE 0D, SS pes 4 321 128.40 7307 99 9009 
  
166}55-601-PC PORT CONNECTOR, 3/8 IN. TUBE OD, §5 pcs 4 7.7 30.80] _ 7307 999000 
  
167]SS-8-HC-A-601 TUBE ADAPTER pes 8 19.1 152,80 7307 999000 
  
168[55-6-vCO-3 §S VCO O-RING FACE SEAL FITTING, TUBE SOCKET V{pes 8 116 92.80] 7307 99 9000 
  
169]55-8-vCO-4 FEMALE NUT FOR 1/2 IN. VCQ O-RING FACE SEAL FiT1pcs 8 143 114.40] 730799 9000 
  
170]$8-8-VCR-1 NUT,FEMALE VCR,1/2,31658 pes 17 96 1123.20] 7307 99 9000 
  
171{$5-8-VCR-4 NUT.MALE VCR, 1/2,316SS pos 138 95 1292.00] _ 7307599000 
  
172]$5-PB6-PM4 CONN PUSH ON 3/8 HOSE 1/4 MNPT SST pos 208 18.4 3827.20] 7307 99 9000 
  
173| SWS-1200- WH-ADP 1R OLD 10 NEW WH WIRE (ADAPTER) - (CTO-218PL)  |pes 5 429 2145.00] 7307 99 9000 
  
174]V-GS-12-W-.E FTGTBG GLAND 1/2VCR-M X 1.12 pcs 12 88 105,60 __ 7307 999000 
  
175|V-GS-1/4-W-E GLAND, 1/4X1.10,316LVAR 5RA pes 8 58 46.40] 7307 999000 
  
176{V-HGL-3/8-W-E (0.60) FTG,VCR GLAND,3/8* TUBE..60LG pes 44 134 589.60] 7307999000 
  
177|V-HGL /8- W-E (1.19) 58 316L Vim/Var, High Flow, Long Gland. Face Seal 1/4 x|pes 9 79 71.10] 730799 9000 
    
      
178]V-HGL-378-W-E 1.31 FTG. SKT WELD GLAND /8T X 1.31 LG SST 316 pcs 2 79 15.80] 7307 999009 
  
170]V-ME-3/8-W-E S8 316L VimWar, Min! Elbow, Tupe OD /87 ocs 13 128 165400 _ 730799 9000 
  
~_180|V-MER-3BX1/4-W-E FTG TRG ELBOW RDCR Y/BTX1/4T BTWLD SST-6LY _|pcs 1 147 14.70] 7307 999000 
  
181|v-pT-12-W-E FIT, WELD, TEE, 1/2, EP R pcs 1 196 19.60] 730799 9000 
  
182 V-1AT-38-W-E S5 3161 VimMVar, Keni Tee, Tube OD 3/8 pes 3 14 42.00] 7307 99 9000 
  
183|CR-PE-10015 (0.16MM 10" @ E T{Plastics bag ol 10 153.9 1539.00 7307 99 9000 
  
194} CR-PE-145015 (0 15MM 14 5" P {Plastics bag 1ol 7 994 60580 7307 99 9000 
  
185[CR-PE-24015 (0.15MM 24" P.E T{Pastics bag 1ol 10 1539 1539.00 7307 99 9000 
  
186]3-EP-4-HVC-3-1.195R_ FTG TBG GLAND 38T 1/4HVCR 1.19L SST ps 180 97 155200] 7307 99 9000 
      
187 3-8TB7 FTG, TBG, GLAND, 1/2VCR X 1.79L BW SST pes 130 143 1850.00] 7307 99 9000 
    
  
18813-EP-4-HVC-1-6TBT 3-EP-4-HVC-1-6T87 pos 240 1290 3096.00] 730799 9000 
    
  
189]3-EP-BMW-9 £LBOW,MWLD,3/8,316L VAR, 5RA pcs .52 129 670.80] 7307 99 9000 
    
190{3-EP-6MW-0 ELBOW MWL D,3/8 316L VAR, 5RA pes 288 129 371520] 7307 99 9000 
      
191  [FTG,TBG, GLAND, 1/2VER X 1.79L BW SST pes 83 143 1186.00] 7307 99 9000 
      
192 NUT.MALE VCR, 1/2,3168S pes 100 53 530.00] 730795 3000 
  
] 317748.70 
                  
     
No. of Package: nupack 30 stick ém tube & 3 pallels 
FOR CUSTOM PURPOSES ONLY 
Agent: 
Dimenstons 
1 
unpack 30 leagth tublng -Est. 70kg »- 
2 
130x120x160cm @1pallet -Est 300kge- 
3 80x120x70cm @1patlet -Lst 190kg+- 
4 160x120x150cm @ 1pallet -Est 100kg+- 
Total Weight: Est. 570kg +- 
        


